{
  "name": "jhelllo",
  "version": "1.0.0",
  "description": "https://github.com/szc10/jhelllo",
  "main": "test.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szc10/jhelllo.git"
  },
  "author": "szc10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szc10/jhelllo/issues"
  },
  "homepage": "https://github.com/szc10/jhelllo#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
